apiVersion: apps/v1
kind: Deployment
metadata:
  name: cci-deploy-demo
  annotations:
    circleci.com/pipeline-id: b23cfab9-53d0-400c-947c-2748406ddb3d
    circleci.com/workflow-id: b23cfab9-53d0-400c-947c-2748406ddb3d
    circleci.com/job-number: "1"
    circleci.com/project-id: b23cfab9-53d0-400c-947c-2748406ddb3d
  labels:
    app: cci-deploy-demo
    circleci.com/version: v1.0
spec:
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      circleci.com/component-name: cci-deploy-demo
  template:
    metadata:
      labels:
        # it is important to place these labels here as well so they 
        # can be propagated to child objects like replicasets and pods
        # remeber you can also use common `app` and `version` labels here.
        app: cci-deploy-demo
        circleci.com/version: v1.0
    spec:
      containers:
        - image: argoproj/rollouts-demo:purple
          imagePullPolicy: Always
          name: color-demo
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
          ports:
            - containerPort: 8080
              protocol: TCP
